<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Animesh Garg | Resume</title>
  <meta name="author" content="Animesh Garg" />    
  <meta name="description" content="Animesh Garg is graduate student at UC Berkeley with primary interests in Robotics and Healthcare applications.">
  <meta name= "keywords" content = "animesh, garg, UC berkeley, Robotics, surgical robotics, medical robotics, berkeley, ieor, optimization, operations, research, machine learning, automation, healthcare">
  
  <base href = "/~animesh.garg" target="_self" />
  <link rel="start" href="/~animesh.garg" />
  <link rel="shortcut icon" href="/~animesh.garg/favicon.ico" >

  <link rel="stylesheet" type="text/css" href="/~animesh.garg/css/min/reset.css" />
  <link rel="stylesheet" type="text/css" href="/~animesh.garg/css/min/960.css" />
  <link rel="stylesheet" type="text/css" href="/~animesh.garg/css/main.css" />
  <link rel="stylesheet" href="/~animesh.garg/css/font-awesome-4.2.0/css/font-awesome.min.css">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
  
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>  

  
</head>

<body>
  <div class="container_12 topmargin">
  <div class="grid_3" id="info">
    

<h1 id="a-hrefanimeshgarg-idhomeanimesh-garga"><a href="/~animesh.garg/" id="home">Animesh Garg</a></h1>

<!--![Animesh with Bay Bridge in background](/~animesh.garg/images/animesh_bay.png)  -->
<p><img src="/~animesh.garg/images/animesh_headshot.png" alt="Animesh with Bay Bridge in background" />  </p>

<p>Ph.D. Candidate<br />
<a href="http://automation.berkeley.edu/">Automation Lab</a><br />
<a href="http://ieor.berkeley.edu">Operations Research</a> <br />
<a href="http://www.eecs.berkeley.edu/Research/Areas/CIR/">Computer Science</a><br />
<a href="http://www.berkeley.edu">UC, Berkeley</a>  </p>

<p>Contact me: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#110;&#105;&#109;&#101;&#115;&#104;&#046;&#103;&#097;&#114;&#103;&#064;&#098;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#046;&#101;&#100;&#117;"><i class="fa fa-envelope fa-lg"></i></a>  </p>

<p>Find me on:<br />
<a href="http://animesh-garg.blogspot.com/"><strong>Blog</strong></a>   <strong>·</strong> 
<a href="https://github.com/animesh-garg"><i class="fa fa-git fa-lg"></i></a>   <strong>·</strong> 
<a href="https://twitter.com/Animesh_Garg"><i class="fa fa-twitter fa-lg"></i></a>  <strong>·</strong>
<a href="http://www.linkedin.com/in/animeshgarg"><i class="fa fa-linkedin fa-lg"></i></a>  <strong>·</strong>
<a href="https://www.facebook.com/garganimesh"><i class="fa fa-facebook-square fa-lg"></i></a>    </p>

<p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Animesh_Garg" data-widget-id="536483931428618240">Tweets by @Animesh_Garg</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>



  </div>
  
  <div class="grid_9">
    <div class="grid_9 alpha omega" id="navbar">
      <a href="/~animesh.garg/research/" id="research">Research</a> &#xb7;
<a href="/~animesh.garg/publications.html" id="publications">Publications</a> &#xb7;
<a href="/~animesh.garg/resume/" id="resume">Resume</a> &#xb7;

<span class="small">
<a href="/~animesh.garg/people/" id="people">People</a> &#xb7;
<a href="/~animesh.garg/articles/" id="blog">Blog</a> &#xb7;
<a href="/~animesh.garg/misc/" id="misc">Misc</a> 
<!-- <a href="/~animesh.garg/fun/" id="fun">Fun</a> &#xb7;
<a href="/~animesh.garg/links/" id="links">Links</a> &#xb7;
<a href="/~animesh.garg/colophon/" id="colophon">Colophon</a>
-->
</span>

    </div>
    
    <div class="grid_9 alpha omega">
      <div class="vita">
        <div id="page-content">
          <p>I want to solve some of the open problems in AI, particularly for robotics. I am interested in optimization and machine learning applications for robotics &amp; healthcare applications. </p>

<p>Primarily, I work in radiation treatment planning and delivery for cancer. We use latest optimization algorithms for creating clinically safe radiation distributions and devise novel delivery methods like custom 3D printed implants.</p>

<p>One of my long term goal would be to make robots as easy to program and operate as a car. I am also working on skill learning with applications to surgical robotics.</p>

<p>Please <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#110;&#105;&#109;&#101;&#115;&#104;&#046;&#103;&#097;&#114;&#103;&#064;&#098;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#046;&#101;&#100;&#117;">email me</a> for a pdf version of latest CV.  </p>

<hr />

<h6 id="education">Education</h6>

<dl>
  <dt>2016 (expected)</dt>
  <dd><strong>Ph.D. Operations Research</strong> · <a href="http://ieor.berkeley.edu">University of California, Berkeley</a><br />
<em>Committee</em>: <a href="http://goldberg.berkeley.edu/">Ken Goldberg</a>, <a href="http://www.ieor.berkeley.edu/~atamturk/">Alper Atamturk</a>, <a href="http://www.cs.berkeley.edu/~pabbeel">Pieter Abbeel</a>,<br />
<a href="http://www.eecs.berkeley.edu/~elghaoui/">Laurent El Ghaoui</a>, <a href="http://profiles.ucsf.edu/jean.pouliot">Jean Pouliot</a> <br />
<em>Coursework</em>: Linear and Non Linear Optimization, Stochastic Modeling, Network Algorithms and Graph Theory, Statistical Learning, Controls, Robotics.</dd>
  <dt>2014 (expected)</dt>
  <dd><strong>M.S. Computer Science</strong> · <a href="http://www.eecs.berkeley.edu/Research/Areas/CIR/">University of California, Berkeley</a><br />
<em>Advisors</em>: <a href="http://goldberg.berkeley.edu/">Ken Goldberg</a> and <a href="http://www.cs.berkeley.edu/~pabbeel">Pieter Abbeel</a> </dd>
  <dt>2011   </dt>
  <dd><strong>M.S. Industrial Engineering</strong> · <a href="http://www.isye.gatech.edu/">Georgia Institute of Technology</a>, Atlanta  </dd>
  <dt>2010 </dt>
  <dd><strong>Bachelor in Engineering, Manufacturing Processes and Automation</strong><br />
<a href="http://nsit.ac.in/department/mpa.php">Netaji Subhas Institute of Technology</a>, <a href="http://www.du.ac.in/index.php?id=4">University of Delhi</a> (India)<br />
<em>Advisors</em>: Pradeep Khanna, Sachin Maheshwari and Satish Chand</dd>
</dl>

<hr />

<h6 id="honors-and-awards">Honors and Awards</h6>
<dl>
  <dt>2014</dt>
  <dd>UC Berkeley Dept. of IEOR Summer Research Grant</dd>
  <dt>2013</dt>
  <dd>NSF Travel Support for IEEE CASE 2013<br />
UC Berkeley Dept. of IEOR Summer Research Grant</dd>
  <dt>2012</dt>
  <dd>IEEE CASE 2012 Best Application Paper Award<br />
UC Berkeley International Office Tuition Award<br />
Dept. of IE&amp;OR Graduate Fellowship</dd>
  <dt>2010</dt>
  <dd>Erasmus Mundus Fellowship for MSc. at TU Munich (full tuition and stipend)</dd>
  <dt>2007, 2009, 2010 </dt>
  <dd>NSIT Academic Merit Scholarship Award (full tuition waiver)</dd>
  <dt>2004 – 2010</dt>
  <dd>State Bank of India Meritorious Student Scholarship (stipend)</dd>
</dl>

<hr />

<h6 id="publications">Publications</h6>

<ul>
  <li>For a full list of papers, go to <a href="/~animesh.garg/publications.html">Publications</a> page.  </li>
  <li>For an online listing please visit <a href="http://scholar.google.com/citations?user=zp8V7ZMAAAAJ&amp;hl=en">Google Scholar</a>.</li>
</ul>

<hr />

<h6 id="employment">Employment</h6>

<dl>
  <dt>2011 – </dt>
  <dd><strong>UC Berkeley</strong><br />
Graduate Student Researcher<br />
<em>Learning algorithms for greater autonomy in surgical tasks.</em><br />
<em>Implement autonomy in clinical brachytherapy.</em></dd>
  <dt>2010 – 2011</dt>
  <dd><strong>Georgia Institute of Technology</strong><br />
Graduate Student Researcher<br />
<em>Efficient object segmentation in video using Integer Programming.</em></dd>
  <dt>Winter 2009</dt>
  <dd><strong>Defence Research and Development Organisation, India</strong>  <br />
Research Assistant<br />
<em>Assisted in design and simulation of a fire-protection system in a submarine emulator.</em>   </dd>
  <dt>Summer 2009</dt>
  <dd><strong>National Thermal Power Corporation, India</strong> <br />
Engineering Intern <br />
<em>Assisted in the Control and Instrumentation dept. of the thermal power plant.</em>    </dd>
  <dt>Winter 2007</dt>
  <dd><strong>JK Tyres India Pvt. Ltd</strong><br />
 Engineering Intern<br />
 <em>Worked on PLC systems in the plant for automatic Mixing Processes involving composites used alongside rubber in tyre manufacturing.</em>  </dd>
</dl>

<hr />

<h6 id="teaching">Teaching</h6>
<dl>
  <dt>Spring-2015</dt>
  <dd>Teaching Assistant, <strong>Industrial Design and Human Factors</strong> (<a href="http://www.ieor.berkeley.edu/~ieor170/">IEOR-170</a>)<br />
<a href="http://goldberg.berkeley.edu/">Ken Goldberg</a><br />
<em>University of California, Berkeley</em></dd>
  <dt>Fall-2014, Fall-2013, Spring-2013, Fall-2011</dt>
  <dd>Teaching Assistant, <strong>Industrial and Commercial Data Systems</strong> (<a href="http://www.ieor.berkeley.edu/~ieor115/">IEOR-115</a>)<br />
<a href="http://goldberg.berkeley.edu/">Ken Goldberg</a><br />
<em>University of California, Berkeley</em></dd>
  <dt>Fall 2012</dt>
  <dd>Teaching Assistant, <strong>Technology Entrepreneurship</strong> (IEOR 191)<br />
<a href="http://ronlesniak.com/">Ron Lesniak</a><br />
<em>University of California, Berkeley</em></dd>
  <dt>Spring 2011</dt>
  <dd>Teaching Assistant, <strong>Computer Graphics</strong> (<a href="http://www.cc.gatech.edu/graphics/courses.html">CS 3451</a>) <br />
<a href="http://www.cc.gatech.edu/~turk/">Greg Turk</a> <br />
<em>Georgia Institute of Technology</em></dd>
</dl>

<hr />

<h6 id="invited-talks">Invited Talks</h6>

<dl>
  <dt>Fall 2011</dt>
  <dd>Lectured on Linear Programming, <strong>Introduction to IEOR(Seminar)</strong> (IEOR 24)<br />
<em>University of California, Berkeley</em></dd>
</dl>

<hr />

<h6 id="student-mentoring">Student Mentoring</h6>

<ul>
  <li>Heimdall siao - Undergraduate (2012), Now at Ericsson</li>
  <li>Nikitha Singh - Undergraduate (2014), Now at Palantir</li>
  <li>Zach Mulder - Undergraduate (2014), Now grad student at Berkeley</li>
</ul>

<hr />

<h6 id="service">Service</h6>
<dl>
  <dt>2014 </dt>
  <dd>Volunteer for INFORMS 2014 local organization.</dd>
  <dt>Ongoing</dt>
  <dd>Reviewer for CASE 2013, CASE 2014, ICRA 2014, <a href="http://www.springer.com/biomed/journal/13246">APES 2014</a></dd>
  <dt>2009 – 2010</dt>
  <dd><a href="http://nsitalumni.org/">NSIT Alumni Association</a><br />
Founded an online alumni network and started bi-annual publication <em>Reminisce</em></dd>
  <dt>2008 – 2010</dt>
  <dd>NSIT Placement Team<br />
Assisted in coordinating recruitments for the batch of 2010.  </dd>
</dl>

<hr />
<!--
<div class="footer">
&copy; Last updated on: 23 Nov 2014
</div>
-->

        </div>

      </div>

      
    </div>
  </div>
</div>


  <script type="text/javascript" src="/~animesh.garg/nav.js"></script>

  <script type="text/javascript" src="/~animesh.garg/bib.js"></script>

  

  

  <!-- Old Google Analytics -->
  <!--
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37485716-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	-->
	<!-- End Old Google Analytics -->
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-37485716-1', 'auto');
		ga('require', 'displayfeatures'); // enabling display features
		ga('require', 'linkid', 'linkid.js'); //Enhanced link attribution
		ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
  	
  	<!--Old tracking script, not taking out delibrately. -->
	<a href="http://www3.clustrmaps.com/user/feb9aeb2"><img alt="Locations of visitors to this page" border="0" height="0" src="http://www3.clustrmaps.com/stats/maps-no_clusters/sites.google.com-site-garganimesh-thumb.jpg" width="0">
	</a>
  
  </body>
</html>
